html/index.pug
doctype html
html(lang='en')
 head
   title Hello, World!
   link(rel='stylesheet' href='../dist/style.css')
   link(rel='stylesheet' href='../css/style.css')
 body
   div.container
     div(class='centered card')
     div.calc-card
      button#clear C
      div(id='screen' class="screen") 0
      div.buttons
         each val in [7,8,9]
           button(class='digit' value=val)= val
         button.operator#divide /
         each val in [4,5,6]
           button(class='digit' value=val)= val
         button.operator#multiply x
         each val in [1,2,3]
           button(class='digit' value=val)= val
         button.operator#minus -
         each val in [0,".","="]
           button(class='digit' value=val)= val
         button.operator#plus +
   script( script='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
   script( script='js/script.js')
          
       

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="../dist/style.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="centered card"></div>
      <div class="calc-card">
        <button id="clear">C</button>
        <div class="screen" id="screen">0</div>
        <div class="buttons">
          <button class="digit" value="7">7</button>
          <button class="digit" value="8">8</button>
          <button class="digit" value="9">9</button>
          <button class="operator" id="divide">/</button>
          <button class="digit" value="4">4</button>
          <button class="digit" value="5">5</button>
          <button class="digit" value="6">6</button>
          <button class="operator" id="multiply">x</button>
          <button class="digit" value="1">1</button>
          <button class="digit" value="2">2</button>
          <button class="digit" value="3">3</button>
          <button class="operator" id="minus">-</button>
          <button class="digit" value="0">0</button>
          <button class="digit" value=".">.</button>
          <button class="digit" value="=">=</button>
          <button class="operator" id="plus">+</button>
        </div>
      </div>
    </div>
    <script script="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script script="js/script.js"></script>
  </body>
</html>
